# source this file — do not run it directly
# usage: source cinder_env/activate

deactivate() {
    if [ -n "${_OLD_CINDER_PATH:-}" ]; then
        export PATH="$_OLD_CINDER_PATH"
        unset _OLD_CINDER_PATH
    fi
    if [ -n "${_OLD_CINDER_PS1:-}" ]; then
        export PS1="$_OLD_CINDER_PS1"
        unset _OLD_CINDER_PS1
    fi
    unset CINDER_ENV
    unset -f deactivate
    hash -r 2>/dev/null
}

CINDER_ENV="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")/.." && pwd)"
export CINDER_ENV

export _OLD_CINDER_PATH="$PATH"
export PATH="$CINDER_ENV/bin:$PATH"

export _OLD_CINDER_PS1="${PS1:-}"
export PS1="(cinder) ${PS1:-}"

hash -r 2>/dev/null
